# CS498Final

IMPORTANT!!!!

The firebase stuff won't work without the src/creds.js file which won't be committed here due to it being the firebase account (and you shouldn't commit it) I can share the file with you guys locally so you can run it.
